.body {
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: #FFF;
    display: grid;
    grid-template-rows: 7vh 94vh 10vh;
    grid-template-columns: 3% 97%;
}
.header {
    grid-area: 1 / 1 / 2 / 3;
    z-index: 100;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    background-color: #FFF;
    border-color: #D3D3D3;
    border-width: 2px;
    border-style: none none solid none;
    font-size: 1.3vw;
    padding: 1vh 0vw;
    position: fixed;
    width: 100%;
    top: 0;
}
    #logo_img {
        grid-column: 5 / 8;
        padding-left: 4vw;
        margin: auto;
        width: auto;
    }
    .search {
        grid-column: 11 / 17;
        margin: 0;
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }
    #search {
        font-size: 1vw;
        width: 25vw;
        height: 4vh;
        padding: 0vw 0.5vw;
        border-radius: 12px;
        border-color: #D3D3D3;
        border-width: 1px;
    }
    #search_btn, #account, #account:visited  {
        background-color: #E8E9EB;
        height: 2vw;
        width: 2vw;
        margin-left: 1vw;
        border-radius: 20px;
        border-color: #E8E9EB;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #search_icn {
        -webkit-transform: rotate(-45deg); 
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        font-size: 1.5vw;
        font-weight: bold;
        opacity: 0.5;
    }
    .account {
        grid-column: 18 / 21;
        padding-right: 4vw;  /* this is to match footer*/
        display: inline-flex;
        margin: auto;
        text-decoration: none;

    }
    #account, #account:visited {
        width: auto;
        padding: 12px 5px;
    }
    #account:hover, #account:active, #search_icn:hover, #search_icn:active {
        opacity: 1;
    }
.filter {
    z-index: 5;
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: repeat(17, 1fr);
    border-style: none solid none none;
    background-color: #BEBEBE;
    border-color: #BEBEBE;
    border-width: 2px;
    list-style: none;
    position: fixed;
    top: 8vh;
    margin: 0;
    padding: 0;
    width: 3%;
}
    .f_btn {
        height: 5.5vh;
        width: 5.5vh;
        background-color: #BEBEBE;
        border-style: none none solid none;
        border-width: 1px;
        margin: auto;
        font-weight: bold;
    }
.main {
    grid-area: 2 / 2 / 3 / 3;
    padding: 1vh 3vw;
}
    .h1 {
        font-size: 4vw;
        margin-bottom: 2vh;
    }
    .h3 {
        font-size: 3vw;
        margin-top: 2vh;
    }
    #vis {
        background-color: white;
        padding: 2vw 2vw;
        border-color: #DEDEDE;
        border-width: 1px;
    }
.footer {
    z-index: 5;
    grid-area: 3 / 1 / 4 / 3;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    border-color: #BEBEBE;
    background-color: #D3D3D3;
    border-width: 2px;
    border-style: solid none none none;
    font-size: 1.3vw;
    padding-top: 2vh;
}
    #logo {
        grid-column: 5 / 8;
        padding-left: 4vw;
        margin: auto;
        width: auto;
    }
    #about {
        grid-column: 9 / 10;
        margin: auto;
        opacity: 0.5;
    }
    #team {
        grid-column: 11 / 12;
        margin: auto;
        opacity: 0.5;
    }
    #contact {
        grid-column: 13 / 14;
        margin: auto;
        opacity: 0.5;
    }
    #help {
        grid-column: 15 / 16;
        margin: auto;
        opacity: 0.5;
    }
    #about:hover, #team:hover, #contact:hover, #help:hover {
        opacity: 1;
        text-decoration: underline;
    }
    #copyright {
        grid-column: 18 / 21;
        font-size: 0.6vw;
        margin: auto;
        padding-right: 4vw;
    }
.label {
grid-area: 1 / 1 / 2 / 3;
margin: auto;
}
.selection {
grid-area: 2 / 1 / 3 / 2;
display: grid;
grid-template-rows: repeat(4, 1fr);
grid-gap: 1vh;
}
#bar {
    grid-row: 1 / 2;
}
#pie {
    grid-row: 2 / 3;
}
#line {
    grid-row: 3 / 4;
}
#map {
    grid-row: 4 / 5;
    padding-bottom: 4vh;
}
.main_vis {
grid: 2 / 2 / 3 / 3;
padding-bottom: 4vh;
}